# TesisInterciti

./: README.md  SQLQueryAzure.sql  SolutionTesisInterciti.sln  final.sql
2022-08-19/AppTesisTestClient.Android 8-19-22 9.58 AM.apkarchive/: archive.xml
2022-08-19/AppTesisTestConductor.Android 8-19-22 10.20 AM.aabarchive/: archive.xml
2022-09-09/AppTesisTestConductor.Android 9-09-22 8.53 AM.aabarchive/: archive.xml
2022-09-09/AppTesisTestConductor.Android 9-09-22 8.59 AM.aabarchive/: archive.xml
ASPApp/: ASPApp.csproj  Web.config  packages.config
ASPApp/Properties/: AssemblyInfo.cs
ASPApp/Sources/JavaScript/: Java.js  JavaScript.js
ASPApp/Sources/Pages/: MPInterciti.Master  MPInterciti.Master.cs  MPInterciti.Master.designer.cs  frmAdmin.aspx  frmAdmin.aspx.cs  frmAdmin.aspx.designer.cs  frmAdminCRUD.aspx  frmAdminCRUD.aspx.cs  frmAdminCRUD.aspx.designer.cs  frmAño.aspx  frmAño.aspx.cs  frmAño.aspx.designer.cs  frmAñoCRUD.aspx  frmAñoCRUD.aspx.cs  frmAñoCRUD.aspx.designer.cs  frmCliente.aspx  frmCliente.aspx.cs  frmCliente.aspx.designer.cs  frmClienteCRUD.aspx  frmClienteCRUD.aspx.cs  frmClienteCRUD.aspx.designer.cs  frmConductor.aspx  frmConductor.aspx.cs  frmConductor.aspx.designer.cs  frmConductorCRUD.aspx  frmConductorCRUD.aspx.cs  frmConductorCRUD.aspx.designer.cs  frmIndex.aspx  frmIndex.aspx.cs  frmIndex.aspx.designer.cs  frmLogin.aspx  frmLogin.aspx.cs  frmLogin.aspx.designer.cs  frmMarca.aspx  frmMarca.aspx.cs  frmMarca.aspx.designer.cs  frmMarcaCRUD.aspx  frmMarcaCRUD.aspx.cs  frmModelo.aspx  (+30 more)
AdminAppWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AdminAppWeb.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
AdminAppWeb/App_Start/: BundleConfig.cs  RouteConfig.cs
AdminAppWeb/Content/: bootstrap-theme.css
AdminAppWeb/Paginas/: CRUDCliente.aspx  CRUDCliente.aspx.cs  CRUDCliente.aspx.designer.cs  CRUDConductor.aspx  CRUDConductor.aspx.cs  CRUDConductor.aspx.designer.cs  CRUDRecorrido.aspx  CRUDRecorrido.aspx.cs  CRUDRecorrido.aspx.designer.cs  CRUDVehiculo.aspx  CRUDVehiculo.aspx.cs  CRUDVehiculo.aspx.designer.cs  Cliente.aspx  Cliente.aspx.cs  Cliente.aspx.designer.cs  Conductor.aspx  Conductor.aspx.cs  Conductor.aspx.designer.cs  Recorrido.aspx  Recorrido.aspx.cs  Recorrido.aspx.designer.cs  Vehiculo.aspx  Vehiculo.aspx.cs  Vehiculo.aspx.designer.cs
AdminAppWeb/Properties/: AssemblyInfo.cs
ApiWeb/: ApiWeb.csproj  Startup.cs  appsettings.json
ApiWeb/Context/: AppDbContext.cs
ApiWeb/Controllers/: AdminController.cs  AñoVehiculoController.cs  ClienteController.cs  ConductorController.cs  MarcaVehiculoController.cs  MensajeController.cs  ModeloVehiculoController.cs  RecorridoController.cs  RecorridoMensajeController.cs  TipoVehiculoController.cs  VehiculoController.cs
ApiWeb/Modelos/: Admin.cs  Cliente.cs  Conductor.cs  Mensaje.cs  Recorrido.cs  RecorridoMensaje.cs  Vehiculo.cs
ApiWeb/Properties/: launchSettings.json
AppTesisTestClient.Test/: AppTesisTestClient.Test.csproj  UnitTest.cs  Usings.cs
AppTesisTestClient/AppTesisTestClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTesisTestClient.csproj  AssemblyInfo.cs  google-services.json
AppTesisTestClient/AppTesisTestClient.Android/: AppTesisTestClient.Android.csproj  MainActivity.cs
AppTesisTestClient/AppTesisTestClient/Models/: Cliente.cs  Conductor.cs  FacebookUser.cs  IconFont.cs  Mensaje.cs  MisUbicaciones.cs  Recorrido.cs  Ubicacion.cs  User.cs  Vehiculo.cs
AppTesisTestClient/AppTesisTestClient/Services/: Servicio.cs
AppTesisTestClient/AppTesisTestClient/Views/: CRUDPage.xaml  CRUDPage.xaml.cs  InformacionGeneralPage.xaml  InformacionGeneralPage.xaml.cs  LoadingApp.xaml  LoadingApp.xaml.cs  LoginAppCPage.xaml  LoginAppCPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestartPage.xaml  RestartPage.xaml.cs  SetPassPage.xaml  SetPassPage.xaml.cs
AppTesisTestConductor.Test/: AppTesisTestConductor.Test.csproj  UnitTest.cs  Usings.cs
AppTesisTestConductor/AppTesisTestConductor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTesisTestConductor.csproj
AppTesisTestConductor/AppTesisTestConductor.Android/: AppTesisTestConductor.Android.csproj  BitmapConfig.cs  MainActivity.cs
AppTesisTestConductor/AppTesisTestConductor/Models/: Cliente.cs  Conductor.cs  FacebookUser.cs  IconFont.cs  Mensaje.cs  MisUbicaciones.cs  Recorrido.cs  Ubicacion.cs  User.cs  Vehiculo.cs
AppTesisTestConductor/AppTesisTestConductor/Services/: Servicio.cs
AppTesisTestConductor/AppTesisTestConductor/Views/: AboutPage.xaml  AboutPage.xaml.cs  CRUDPage.xaml  CRUDPage.xaml.cs  InformacionGeneralPage.xaml  InformacionGeneralPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginAppCPage.xaml  LoginAppCPage.xaml.cs  MFAPage.xaml  MFAPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestartPage.xaml  RestartPage.xaml.cs  SetPassPage.xaml  SetPassPage.xaml.cs
BaseDeDatos/: Admin.cs  BaseDeDatos.csproj  Cliente.cs  Conductor.cs  DB.cs  Mensaje.cs  Metodos.cs  Recorrido.cs  RecorridoMensaje.cs  Ubicacion.cs  Ubicaciones.cs  Vehiculo.cs
BaseDeDatos.Test/: BaseDeDatos.Test.csproj  UnitTest.cs
BaseDeDatos.Test/Properties/: AssemblyInfo.cs
BaseDeDatos/Properties/: AssemblyInfo.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
WCFServiceApp/: Web.Debug.config  Web.config  packages.config  vwd.webinfo
WCFServiceApp.Test/: UnitTestWCF.cs  WCFServiceApp.Test.csproj  app.config
WCFServiceApp.Test/Properties/: AssemblyInfo.cs
WCFServiceApp/App_Code/: IService.cs  Service.cs
WCFServiceApp/{23E97FFD-6572-4D41-BC57-5090DAB38225}/: CodeAnalysisLog.xml
WcfService/: WcfService.csproj  Web.config
WcfService/Properties/: AssemblyInfo.cs
(+10 files in other folders)
