<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPInterciti.master.cs" Inherits="ASPApp.Sources.Pages.MPInterciti" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <header class="p-3 mb-3 border-bottom flex-xxl-fill" style="background-color: forestgreen;">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <nav class="navbar navbar-expand">
                        <div class="container-fluid">
                            <div class="navbar-nav">
                                <a class="navbar-brand" href="frmIndex.aspx">
                                    <asp:Image runat="server" Height="40" Width="40" ImageUrl="~/Sources/Images/logoInterciti.png" CssClass="figure-img"/>
                                </a>
                            </div>
                        </div>
                    </nav>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li ><a href="frmIndex.aspx" class="nav-link px-2 link-light" >Inicio</a></li>
                        <li><a href="frmCliente.aspx" class="nav-link px-2 link-light">Clientes</a></li>
                        <li><a href="frmConductor.aspx" class="nav-link px-2 link-light">Conductores</a></li>
                        <li><a href="frmAdmin.aspx" class="nav-link px-2 link-light">Administradores</a></li>
                        <li><a href="frmVehiculo.aspx" class="nav-link px-2 link-light">Vehículo</a></li>
                        <li><a href="frmRecorrido.aspx" class="nav-link px-2 link-light">Recorridos</a></li>
                    </ul>
                    <div style="align-self:center;">
                        <asp:Label runat="server" ID="lblUsuario" Font-Size="Smaller" CssClass="link-light"></asp:Label>
                    </div>
                    <div class="dropdown text-end">
                        <asp:Label runat="server" CssClass="d-block link-light text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image runat="server" ID="imgPerfil" Width="35" Height="35" CssClass="rounded-circle img-thumbnail"/>
                        </asp:Label>
                        <ul class="dropdown-menu text-sm-start" aria-labelledby="dropdownuser">
                            <li>
                                <button runat="server" class="dropdown-item" onserverclick="GoPerfil">Perfil</button>
                            </li>
                            <li>
                                <a runat="server" href="frmTipo.aspx" class="dropdown-item">Agregar Tipos de Vehículos</a>
                            </li>
                            <li>
                                <a href="frmMarca.aspx" runat="server" class="dropdown-item">Agregar Marcas de Vehículos</a>
                            </li>
                            <li>
                                <a href="frmModelo.aspx" runat="server" class="dropdown-item">Agregar Modelos de Vehículos</a>
                            </li>
                            <li>
                                <a runat="server" href="frmAño.aspx" class="dropdown-item">Agregar Año de Vehículos</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <button runat="server"  class="dropdown-item" onserverclick="CerrarSesion">Cerrar Sesión </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
</body>
</html>
