<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.6.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.6.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
    <PackageReference Include="Twilio" Version="5.72.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDeDatos\BaseDeDatos.csproj" />
  </ItemGroup>

</Project>
